<!DOCTYPE html>
<html>
  <head>
    <title>Page not found | FRC 6506 Docs</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
      }
      heading {
        color: "black"; width: 800px; letter-spacing: -1px; line-height: 120px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; text-align: center;
      }
      nomralP {
        color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6;
      }
      bigP {
        color: "black";margin: 30px 0; line-height: 2;
      
    </style>
  </head>
  <body>
    <p class=heading><strong>404</strong></p>
    <p class=bigP><strong>Page not found</strong></p>
    <p class=nomralP>
      The site configured at this address does not
      contain the requested file.
    </p>

    <p class=nomralP>
      Return to the <a href="https://frc6506.github.io/docs/">index</a> or use the back button in your browser.
    </p>

    <p class=nomralP>
      If this is your site, make sure that the filename case matches the URL.<br>
      For root URLs (like <code>http://example.com/</code>) you must provide an
      <code>index.html</code> file.
    </p>

    <p class=nomralP>
      <a href="https://help.github.com/pages/">Read the full documentation</a>
      for more information about using <strong>GitHub Pages</strong>.
    </p>

    <div id="suggestions">
      <a href="https://githubstatus.com">GitHub Status</a> &mdash;
      <a href="https://twitter.com/githubstatus">@githubstatus</a>
    </div>

    <p class=nomralP>
      Some infomration text borrowd from defualt GitHubPages 404 page
    </p>
    
    <p class-normalP>
      Edit on GitHub:
      <a href="https://www.github.com/frc6506/docs"
        <img width="32" height="32" title="" alt="" src="GitHub-Mark-120px-plus.png">
      </a>
    </p>

    <p class-normalP>
      Or check out our main website:
      <a href="steelboot.weebly.com">
        <img width="32" height="32" title="" alt="" src="TeamLogoSquare.jpg">
      </a>
    </p>

  </body>
</html>
